spring.application.name=discovery-service-server

server.port=8761
server.servlet.context-path=/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.dashboard.enabled=true

